<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Scovers Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #87CEEB;
        }
        .login-container {
            margin-top: 100px;
            max-width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .google-btn {
            background-color: #4285F4;
            color: white;
            margin-top: 10px;
        }
        .google-btn:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body class="text-bg-light">

    {% include 'navbar.html' %}

    <div class="container">
        <div class="login-container mx-auto">
            <h2 class="text-center">Login</h2>
            <form action="{{ url_for('search_courses') }}">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>

                <div class="">
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>

                <div>
                  <button type="button" class="btn google-btn btn-block">
                      <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google icon"/> Sign in with Google
                  </button>
                </div>
            </form>

            <!-- USER SESSION CHECK START -->
            <!-- <div>
                <h2>User Session</h2>
                <pre>{{ user }}</pre>
            </div> -->
            <!-- USER SESSION CHECK END -->

        </div>
    </div>

    {% include 'footer.html' %}

</body>
</html>
